# OMatKo

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/pwr/knif/omatko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwr/knif/omatko/: AddressBookFragment.kt  AddressBookPagerAdapter.kt  Converters.kt  Database.kt  DatabaseManager.kt  Event.kt  EventDao.kt  EventsFragment.kt  EventsRecyclerViewAdapter.kt  FbManager.kt  GetDataFromDatabase.kt  LoginFragment.kt  MainActivity.kt  MapOpener.kt  PersonContact.kt  PersonContactFragment.kt  PersonContactRecyclerViewAdapter.kt  Place.kt  PlacesFragment.kt  PlacesRecyclerViewAdapter.kt  Result.kt  ResultDao.kt  ScheduleEvent.kt  ScheduleEventFragment.kt  ScheduleEventFragmentFriday.kt  ScheduleEventRecyclerViewAdapter.kt  ScheduleFragment.kt  SchedulePagerAdapter.kt  SwapManager.kt  VoteFragment.kt  XmlParser.kt
app/src/main/java/com/pwr/knif/omatko/contact/: PersonContact.kt  PersonContactFragment.kt  PersonContactRecyclerViewAdapter.kt
app/src/main/java/com/pwr/knif/omatko/database/: Converters.kt  Database.kt  DatabaseManager.kt  FbManager.kt
app/src/main/res/drawable/: background_not_ticked_event.xml  background_ticked_event.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_address_book.xml  fragment_edition.xml  fragment_history.xml  fragment_login.xml  fragment_personcontact.xml  fragment_personcontact_list.xml  fragment_place.xml  fragment_place_list.xml  fragment_schedule.xml  fragment_scheduleevent.xml  fragment_scheduleevent_list.xml  fragment_sponsor.xml  fragment_sponsors.xml  fragment_sponsors_list.xml  fragment_vote.xml  layout_main.xml  nav_header_main.xml  view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: places.xml
app/src/test/java/com/pwr/knif/omatko/: ExampleUnitTest.kt
(+29 files in other folders)
