<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_not_ticked_event"
    android:orientation="vertical"
    android:padding="4pt">


    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Title asdasd"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_event_presenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presenter"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DescriptionDescriptionDescription Description Description Description Description DescriptionDescription "
        android:textColor="@android:color/black" />

</LinearLayout>